<resources>
    <string name="app_name">Address Book</string>
    <string name="open_sajo_aljon_contact">Open Sajo, Aljon Contact</string>
    <string name="open_valle_rodnie_contact">Open Valle, Rodnie Contact</string>
    <string name="aljon_sajo">Aljon Sajo</string>
    <string name="so_ol_barotac_nuevo_iloilo">So-ol, Barotac Nuevo, Iloilo</string>
    <string name="rodnie_valle">Rodnie Valle</string>
    <string name="banate_barotac_nuevo_iloilo">Banate, Barotac Nuevo, Iloilo</string>
    <string name="_09262682100">09262682100</string>
    <string name="rodnie">rodnie</string>
    <string name="aljon">aljon</string>
</resources>